<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스트로커스 사이트 </title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>

    </style>

</head>

<body>
    <header class="header">
        <div class="inner">
            <h1>
                <a href="/">
                    <img src="./imagse/logo.png" alt="">
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">RACKET</a></li>
                    <li><a href="">APPAREL</a></li>
                    <li><a href="">SHOES</a></li>
                    <li><a href="">BAG</a></li>
                </ul>
            </nav>
        </div>
        <section class="main_visual">
            <img src="./imagse/사진002.png" alt="" srcset="">
        </section>
    </header>
    <main id="content">
        <section class="main_content">
            <h2>Best Select</h2>
            <p>가장 사랑을 많이 받은 베스트 아이템</p>
            <div class="inner">
                <div class="itm">
                    <img src="./imagse/사진1.jpg" alt>
                </div>
                <div class="itm">
                    <img src="./imagse/사진2.png" alt>
                </div>
                <div class="itm">
                    <img src="./imagse/사진3.png" alt>
                </div>
            </div>
        </section>
        <main>

            <footer class="footer">
                <div class="ft">
                    <div class="inner">
                        <div class="ft">
                            <div class="inner">
                                <img src="./imagse/logo.png" al>
                            </div>
                            <ul class="customer">
                                <li><a href="">쇼핑몰 기본정보</a></li>
                                <li><a href="">상호명 스워드스미스인터네셔널
                                        대표자명 유종일 </a></li>
                                <li><a href="">사업장 주소 51005 경상남도 김해시 관동로27번길 13 (관동동) 3층
                                        대표 전화 055-724-3118</a></li>
                                <li><a href="">사업자 등록번호 867-61-00160
                                        통신판매업 신고번호 2020-김해장유-0531 [사업자정보확인]</a></li>
                                <li><a href="">개인정보보호책임자 정광섭
                                    </a></li>
                                <li><a href="">Copyright © 스트로커스. All Rights Reserved. Hosting by Cafe24 Corp.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>




            </footer>


</body>


</html>