* {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}


body {
    line-height: 1;
    color: #333;
}

ul,
ol {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    vertical-align: top;
}

button {
    cursor: pointer;
    border: none;
    background: transparent;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
