.inner {
    max-width: 1170px;
    margin: 0 auto;
}

.header {}

.header .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
}

.header .gnb>ul {
    display: flex;
    gap: 40px;
}


.main_visual {
    max-width: 1170px;
    margin: 0 auto;
}

.main_content {
    padding: 120px 0;
    margin: auto;
}

.main_content h2 {
    text-align: center;
    font-size: 32px;
}

.main_content p {
    text-align: center;
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 40px;
}

.main_content .inner {
    display: flex;
    gap: 30px;
}

.main_content .inner .itm {
    flex: 1;
    text-align: center;
}

.footer .inner {
    margin-top: 120px;
    margin-bottom: 80px;
}
 
.footer .ft {
    line-height: 24px;
}

